[gd_scene load_steps=6 format=3 uid="uid://cqa4tuf7dmyfx"]

[ext_resource type="Script" path="res://scenes/battle_controller.gd" id="1_0nexq"]
[ext_resource type="PackedScene" uid="uid://crke12c1y67h8" path="res://assets/player/player.tscn" id="2_amspw"]
[ext_resource type="PackedScene" uid="uid://csavs6hfdfak2" path="res://assets/ground/ground.tscn" id="2_yhgff"]
[ext_resource type="PackedScene" uid="uid://dimwgid5ew0fj" path="res://ui/battle_ui.tscn" id="3_rcp85"]
[ext_resource type="PackedScene" uid="uid://b4o5e073n1nyq" path="res://audio/audio_players/environmental_audio.tscn" id="5_4xdn8"]

[node name="Battle" type="Node2D" node_paths=PackedStringArray("explosions_container", "bullet_container", "environmental_audio_player")]
script = ExtResource("1_0nexq")
explosions_container = NodePath("Effects/Explosions")
bullet_container = NodePath("Effects/Bullets")
environmental_audio_player = NodePath("Environment/EnvironmentalAudio")
game_over_delay = 4.3

[node name="Environment" type="Node" parent="."]

[node name="Ground" parent="Environment" instance=ExtResource("2_yhgff")]

[node name="EnvironmentalAudio" parent="Environment" instance=ExtResource("5_4xdn8")]

[node name="Players" type="Node" parent="."]

[node name="Player1" parent="Players" instance=ExtResource("2_amspw")]
position = Vector2(-10, -3)

[node name="Player2" parent="Players" instance=ExtResource("2_amspw")]
position = Vector2(10, -3)
player = 2

[node name="Camera2D" type="Camera2D" parent="."]
metadata/_edit_lock_ = true

[node name="BattleUI" parent="." instance=ExtResource("3_rcp85")]
metadata/_edit_lock_ = true

[node name="Effects" type="Node" parent="."]

[node name="Bullets" type="Node" parent="Effects"]

[node name="Explosions" type="Node" parent="Effects"]
