[gd_scene load_steps=2 format=3 uid="uid://dia3axqc5axy8"]

[ext_resource type="Script" path="res://scenes/game_over_scene.gd" id="1_jf0qo"]

[node name="GameOverScene" type="Control" node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jf0qo")
label = NodePath("Label")

[node name="Camera2D" type="Camera2D" parent="."]
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -44.0
offset_top = -13.0
offset_right = 43.0
offset_bottom = 13.0
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1
