[gd_scene load_steps=4 format=3 uid="uid://dlwjdql4ssmf7"]

[ext_resource type="Texture2D" uid="uid://by67aww2hriwv" path="res://assets/bullet/art/bullet.png" id="1_7xbem"]
[ext_resource type="Script" path="res://assets/bullet/bullet.gd" id="1_lb4ma"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xnrdy"]
radius = 3.0
height = 10.0

[node name="Bullet" type="CharacterBody2D"]
position = Vector2(40, 3)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_lb4ma")
speed = 250
lifetime = 3.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_7xbem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xnrdy")
